@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.content {
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.content .card {
  background: #fff;
  width: 500px;
  text-align: center;
  padding: 15px 30px 30px 30px;
  box-shadow: 0 5px 10px gray;
}
.content .card .info {
  font-size: 23px;
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 24px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9e9e9;
}
.info1 {
  font-size: 23px;
  font-weight: 800;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e9e9e9;
}
.star {
  color: red;
}
.info2 {
  font-size: 15px;
  font-weight: 800;
  margin-top: 20px;
}
.content .card .details .panel .one {
  font-size: 14px;
}
.content .card .details .one {
  margin-top: 18px;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.content .card .hiddenpanel .one {
  margin-top: 10px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.content .card .details .panel .one {
  font-size: 14px;
}
.content .card .submit {
  outline: none;

  height: 42px;

  margin-top: 30px;
  border-radius: 3px;
  font-size: 18px;
  width: 100%;
  display: block;
  transition: all 0.3s ease;
  cursor: pointer;
  letter-spacing: 1px;

  background: #08d195;
  color: white;

  border: 2px solid #08d195;
}
.content .submit:hover {
  /*filter: brightness(90%);*/
  background: white;
  color: #08d195;
}

.col-3 {
  float: left;
  width: 23%;

  position: relative;
}

input[type="number"] {
  font: 15px/24px "Lato", Arial, sans-serif;
  color: #333;
  width: 100%;
  box-sizing: border-box;
  letter-spacing: 1px;
}
:focus {
  outline: none;
}
input {
  border: 0;
  padding: 5px 7px;
  border-bottom: 1.2px solid #ccc;
}
input ~ .focus-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #08d195;
  transition: 0.4s;
}
input:focus ~ .focus-border {
  width: 100%;
  transition: 0.4s;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

select {
  padding: 0 15px 0 10px;
  color: #333;
  border: 1.8px solid #ccc;
  border-radius: 3px;
  line-height: 11px;
  height: 30px;
  box-sizing: border-box;
  background: #fff;

  min-width: 100px;
  margin: 0 5px 5px 0;
}
select:focus {
  border-color: #08d195;
}
select::-ms-expand {
  display: none;
}
.stroageLogo {
  width: 35px;
  height: 20px;
  float: right;
}

.value_sty {
  font-weight: 800;
}
.inDisplay {
  height: 30px;
}
.insideInput {
  width: 100%;
  height: 25px;
  position: relative;
  color: #333;
  text-align: right;
  float: right;
}

#c4 {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 29px;
  background: transparent;
  padding: 0 24px 0px 5px;
}

@media (max-width: 1050px) {
  .content {
    justify-content: center;
  }
  .content .card {
    margin-bottom: 50px;
  }
}
@media (max-width: 535px) {
  .content .two {
    width: 420px;
  }

  .insideInput {
    padding-top: 2px;
  }
}

@media (max-width: 455px) {
  .content .card {
    width: 500px;
    padding: 15px 15px 15px 15px;
    margin-bottom: 50px;
  }
  .content .two {
    width: 350px;
  }
  .content .card .info {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 18px;
    padding-bottom: 5px;
  }
  .info1 {
    font-size: 16px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e9e9e9;
  }

  .info2 {
    font-size: 13px;
  }
  .content .card .details .one {
    margin-top: 15px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .content .card .hiddenpanel .one {
    margin-top: 10px;
    font-size: 12px;
  }
  .details .panel .one {
    font-size: 13.5px;
  }

  .content .card .submit {
    height: 35px;
    margin-top: 20px;
    font-size: 16px;
    width: 100%;
  }

  input[type="number"] {
    font: 14px/24px "Lato", Arial, sans-serif;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
  }
  :focus {
    outline: none;
  }
  input {
    padding: 5px 0;
  }
  input ~ .focus-border {
    height: 1.5px;
  }
  input:focus ~ .focus-border {
    width: 100%;
    transition: 0.4s;
  }
  #c4 {
    padding: 0 20px 0px 0px;
    height: 25px;
  }

  select {
    padding: 0 0px 0 0px;
    color: #333;
    border: 1.8px solid #ccc;
    border-radius: 3px;
    line-height: 11px;
    width: 65px;
    height: 30px;
    box-sizing: border-box;
    background: #fff;

    min-width: 25px;
    margin: 0 5px 5px 0;
  }
  select:focus {
    border-color: #08d195;
  }
  select::-ms-expand {
    display: none;
  }
  .accordion {
    font-size: 13px;
  }
  .stroageLogo {
    width: 28px;
    height: 18px;
  }
  .inDisplay {
    height: 26px;
  }
}
@media (max-width: 385px) {
  .content .two {
    width: 330px;
  }
  #c4 {
    padding: 0 18px 0px 0px;
  }
  .inDisplay {
    width: 28%;
  }
}
@media (max-width: 345px) {
  .content .two {
    width: 300px;
  }
}
@media (max-width: 320px) {
  .content .two {
    width: 280px;
  }
}
